<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul {
                background-color: rgb(0, 255, 255);
                height: 6vh;
                border: 1px;
            }
            span {
                position: relative;
                left: 15%;
                text-align: center;
                font-size: 32px;
                font-weight: 900;
                color: rgb(0, 0, 0);
                text-shadow: 0px 4px 8px whitesmoke;
            }
            B {
                color: blue;
                font-size: 34px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 800;
            }
            
             a:hover {
                background-color: rgba(11, 124, 222, 0.981);
                width: max-content;
                height: max-content;
                border-radius: 8px;
                text-decoration:none;
                color: rgb(255, 255, 255);

            }
        </style>
    </head>

    <body>
        <ul>
            <a href="./index.html"
                style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 2%;">Home</a>
            <a href="./profile.html"
                style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 6%;">Friends</a><br>
        </ul>
        <span>
            <B>Name:</B>  <br>
            <B>Nick name:</B> <br>
            <B>Number:</B> <br>
            <B>Group name:</B> ...<br>
            <B>Address:</B> <br>
            <B>Mobile number:</B> 
            <B>Site:</B> 
        </span><br><br>
        


    </body>

</html>