<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            img {
                position: absolute;
                z-index: -1;
                top: 8%;
                left: 25%;
                opacity: 0.75;
                width: 50vw;
                height: 50vh;
                border-radius: 16px;
            }

            ul {
                background-color: rgb(0, 255, 255);
                height: 6vh;
                border: 1px;
            }

            p {
                position: absolute;
                top: 28%;
                left: 30%;
                text-align: center;
                font-size: 64px;
                font-weight: 900;
                font-style: oblique;
                color: whitesmoke;
                text-shadow: 0px 4px 8px whitesmoke;
            }

            hr {
                border: 1px solid;
                width: 80%;
                border-color: rgb(119, 119, 120);
                position: absolute;
                left: 10%;
                top: 65%;
            }

            span {
                position: absolute;
                top: 80%;
                left: 48%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 24px;
                font-weight: 900;
                font-style: oblique;
                color: rgb(21, 29, 189);
            }
            a:hover {
                background-color: rgba(11, 124, 222, 0.981);
                width: max-content;
                height: max-content;
                border-radius: 8px;
                text-decoration:none;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>

    <body>
        <div>
            <ul>
                <a href="./profile.html"
                    style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 2%;;">Profile</a>
                <a a href="./friends.html"
                    style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 7%;">Friends</a><br>
            </ul>
            <img src="./src/IMG_6509.JPG" alt="park">
            <p>
                It always seems impossible until it's done<br><br>
            </p>
            <hr>
            <span>
                Darkzero07
            </span>
        </div>
    </body>

</html>