<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                /* background-color: blanchedalmond; */
            }

            ul {
                background-color: rgb(0, 255, 255);
                height: 6vh;
                border: 1px;
            }

            span {
                top: 25%;
                position: absolute;
                left: 32%;
                text-align: left;
                font-size: 32px;
                font-weight: 900;
                color: rgb(0, 0, 0);
                text-shadow: 0px 4px 8px whitesmoke;
            }

            B {
                color: blue;
                font-size: 34px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 800;
            }

            .img {
                position: absolute;
                left: 20%; 
                top: 42%;               
            }
             a:hover {
                background-color: rgba(11, 124, 222, 0.981);
                width: max-content;
                height: max-content;
                border-radius: 8px;
                text-decoration:none;
                color: rgb(255, 255, 255);

            }
        </style>
    </head>

    <body>
        <ul>
            <a href="./index.html"
                style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 2%; ">Home</a>
            <a href="./friends.html"
                style="font-size: 32px; font-weight: 600; position: absolute; top: 1%; left: 6%; ">Friends</a><br>
        </ul>
        <img src="./src/40542.jpg" style="position: absolute; width: 200px; top: 8%; left: 38%; border-radius: 8;" alt="">
        <span>
            <B>Name:</B> Chaiyan Ituporn <br>
            <B>Nick name:</B> Dong<br>
            <B>Group name:</B> ...<br>
            <B>Address:</B> Bangkok, Thailand<br>
            <B>Hobby:</B> Play a football/ game/ listen to music
        </span><br><br>
        <div class="img">
            <img src="./src/wesley-tingey-dKCKiC0BQtU-unsplash.jpg" style="width: 400px; height: 300px; border-radius: 8px;" alt="football">
            <img src="./src/taylor-r-BVi74hFpZfc-unsplash.jpg" style="width: 400px; height: 300px; border-radius: 8px; margin-left: 4px;" alt="joy">
            <img src="./src/mohamed-m-qTPOYTl93SY-unsplash.jpg" style="width: 400px; height: 300px; border-radius: 8px; margin-left: 4px;" alt="music">
        </div>


    </body>

</html>